{
  "name": "xkm",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "author": "Jake Pfahl <jake@xkm.studio>",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "dev": "sanity dev"
  },
  "dependencies": {
    "@sanity/asset-utils": "^2.3.0",
    "@sanity/cli": "^4.19.0",
    "@sanity/client": "^6.12.0",
    "@sanity/color-input": "^4.0.6",
    "@sanity/components": "^2.14.0",
    "@sanity/dashboard": "^5.0.0",
    "@sanity/portable-text-editor": "^3.48.1",
    "@sanity/ui": "^3.1.11",
    "@sanity/vision": "^4.19.0",
    "algoliasearch": "^5.46.1",
    "dotenv": "^17.2.3",
    "nanoid": "^3.1.10",
    "phosphor-react": "^1.4.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.4.0",
    "sanity": "^4.19.0",
    "sanity-plugin-dashboard-widget-document-list": "^0.0.13",
    "sanity-plugin-dashboard-widget-netlify": "^2.0.1",
    "sanity-plugin-media-library": "^1.0.2",
    "sanity-plugin-note-field": "^1.1.2",
    "sanity-plugin-vercel-deploy": "^2.0.0",
    "styled-components": "^6.1.19",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-standard": "^5.0.0",
    "prettier-eslint-cli": "^5.0.0"
  }
}
